{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConsoleConnect4",
            "request": "launch",
            "mainClass": "connect4.ConsoleConnect4",
            "projectName": "connect4_baca4c33"
        },
        {
            "type": "java",
            "name": "GraphicsConnect4",
            "request": "launch",
            "mainClass": "connect4.GraphicsConnect4",
            "projectName": "connect4_baca4c33",
             "vmArgs": "-enableassertions"
        }
    ]
}